# Porta que a aplicação irá rodar
PORT=8080

# Url do banco do MongoDB
DATABASE_URL=node-challenge

# Nível de log do Winston (debug, info, warn, error)
LOG_LEVEL=info

# Debug
DEBUG=false

# Log
LOGS=false